# Backend API URL
# For local development, use: http://localhost:3001/api
# For production, use: https://api-node-bio.onrender.com/api
VITE_API_URL=http://localhost:3001/api
GOOGLE_API_KEY=AIzaSyDcPgQ2ny4tVoVU2RZ3aYvDFKu5v1513sg